- name: Copy systemd unit file
  copy:
    src: files/ssh-tunnel-to-hetzner.service
    dest: /etc/systemd/system/ssh-tunnel-to-hetzner.service
    mode: 0664
- name: Enable systemd service and make sure it's running
  systemd:
    name: ssh-tunnel-to-hetzner
    state: started
    enabled: yes
    daemon_reload: yes
