- name: Install sudo
  package:
    name: sudo
    state: present
- name: Add sudo users
  user:
    name: "{{ item.username }}"
    group: sudo
    shell: /bin/bash
    state: present
  with_items:
    - "{{ sudo_users }}"
- name: Set authorized keys for sudo users
  authorized_key:
    user: "{{ item.0.username }}"
    state: present
    key: "{{ item.1 }}"
  with_subelements:
    - "{{ sudo_users }}"
    - ssh_public_keys
- name: Set authorized keys for root
  authorized_key:
    user: root
    state: present
    key: "{{ item.1 }}"
  with_subelements:
    - "{{ sudo_users }}"
    - ssh_public_keys
- name: Allow passwordless sudo for sudo users
  copy:
    content: "{{ item.username }} ALL=(ALL) NOPASSWD:ALL"
    dest: "/etc/sudoers.d/{{ item.username }}"
    owner: root
    group: root
    mode: u=r,g=r,o-rwx
  with_items:
    - "{{ sudo_users }}"
- name: Allow passwordless root login via ssh
  lineinfile:
    path: /etc/ssh/sshd_config
    regexp: "PermitRootLogin "
    line: "PermitRootLogin prohibit-password"
  notify: Restart sshd
