- name: Install fail2ban
  package:
    name: 'fail2ban'
    state: present
- name: Copy fail2ban configuration
  copy:
    src: files/jail.local
    dest: /etc/fail2ban/jail.local
    mode: 0664
  notify: Restart fail2ban
